<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蒋昌盛 - 用户研究专家</title>
    <meta name="description" content="蒋昌盛，资深用户研究专家，拥有3年以上甲乙方市场研究与咨询行业经验">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>蒋昌盛</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">首页</a></li>
                <li><a href="#about" class="nav-link">关于我</a></li>
                <li><a href="#experience" class="nav-link">工作经历</a></li>
                <li><a href="#projects" class="nav-link">项目案例</a></li>
                <li><a href="#skills" class="nav-link">技能专长</a></li>
                <li><a href="#contact" class="nav-link">联系我</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">用户研究专家</span>
                    <br>数据驱动决策
                </h1>
                <p class="hero-subtitle">
                    拥有3年以上甲乙方市场研究与咨询行业经验，累计参与超过50个项目，
                    专注于通过深度用户洞察驱动商业价值增长
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">参与项目</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">独立负责</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">95%</span>
                        <span class="stat-label">按时完成率</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">联系我</a>
                    <a href="#projects" class="btn btn-secondary">查看项目</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-bg-shape"></div>
                <img src="images/data_visualization.jpg" alt="数据可视化" class="hero-img">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">关于我</h2>
                <p class="section-subtitle">专业背景与核心优势</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>核心优势</h3>
                    <div class="advantage-grid">
                        <div class="advantage-item">
                            <i class="fas fa-chart-line"></i>
                            <h4>丰富经验</h4>
                            <p>拥有3年以上甲乙方市场研究与咨询行业经验，具备德施曼和巧思、快决测复合背景</p>
                        </div>
                        <div class="advantage-item">
                            <i class="fas fa-project-diagram"></i>
                            <h4>项目管理</h4>
                            <p>累计参与超过50个项目，独立负责超过15个项目，覆盖多个行业领域</p>
                        </div>
                        <div class="advantage-item">
                            <i class="fas fa-brain"></i>
                            <h4>专业技能</h4>
                            <p>精通用户研究全流程，从方案设计到数据分析，再到报告撰写</p>
                        </div>
                        <div class="advantage-item">
                            <i class="fas fa-rocket"></i>
                            <h4>商业影响</h4>
                            <p>研究成果直接驱动业务决策，德施曼产品销量提升15%-20%</p>
                        </div>
                    </div>
                </div>
                <div class="about-info">
                    <div class="info-card">
                        <h4>个人信息</h4>
                        <div class="info-item">
                            <span class="info-label">姓名：</span>
                            <span class="info-value">蒋昌盛</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">工作经验：</span>
                            <span class="info-value">3年6个月</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">学历：</span>
                            <span class="info-value">本科</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">专业：</span>
                            <span class="info-value">应用心理学</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">邮箱：</span>
                            <span class="info-value">jiang.changsheng@foxmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">工作经历</h2>
                <p class="section-subtitle">职业发展历程</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2024.05 - 至今</div>
                        <h3>德施曼智能锁 - 高级用户研究员（战略方向）</h3>
                        <p class="company-desc">全球领先智能家居安全解决方案提供商，全渠道销额第一</p>
                        <ul class="achievements">
                            <li>主导全国智能门锁渗透率分析，提升决策准确率30%</li>
                            <li>通过用户画像调研，推动Q50和R9销量分别增长20%和15%</li>
                            <li>建立用户研究体系，缩短产品开发周期15%</li>
                            <li>跨部门协作，提升市场推广效果25%</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2022.09 - 2024.05</div>
                        <h3>巧思市场调研 - 高级研究员</h3>
                        <p class="company-desc">服务汽车、零售、食品饮料、轮胎、美妆等多个行业</p>
                        <ul class="achievements">
                            <li>负责定量研究，包括NPS、PSM、KANO、MaxDiff等分析</li>
                            <li>执行定性研究，进行焦点小组、深访、家访等</li>
                            <li>运用多种统计技术进行深度数据解读</li>
                            <li>项目全流程管理，确保高质量交付</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2021.12 - 2022.09</div>
                        <h3>快决测市场调研 - 研究员</h3>
                        <p class="company-desc">服务复星集团旗下多个子公司及快消品牌</p>
                        <ul class="achievements">
                            <li>深入理解客户需求，灵活应对需求变更</li>
                            <li>进行行业研究，支持问卷设计</li>
                            <li>确保数据100%按时回收，支持NPS监测平台搭建</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2021.09 - 2021.12</div>
                        <h3>腾讯 - CDG事业群用户研究员（实习）</h3>
                        <p class="company-desc">协助"鹅盒"（腾讯游戏休闲社区软件）内测用户研究</p>
                        <ul class="achievements">
                            <li>参与产品业务特性研究与深度访谈设计执行</li>
                            <li>分析访谈数据，提供产品改进决策支持</li>
                            <li>管理近2000人用户群，发布调研与运营事项</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">项目案例</h2>
                <p class="section-subtitle">重点项目展示</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>德施曼智能锁用户研究</h3>
                    <p>通过深度用户画像调研，助力Q50系列和R9产品市场定位调整，推动销量显著增长</p>
                    <div class="project-tags">
                        <span class="tag">用户画像</span>
                        <span class="tag">市场定位</span>
                        <span class="tag">销量增长</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>哥伦比亚线下门店神秘顾客研究</h3>
                    <p>设计并执行神秘顾客调研方案，深入了解门店服务质量和用户体验</p>
                    <div class="project-tags">
                        <span class="tag">神秘顾客</span>
                        <span class="tag">服务质量</span>
                        <span class="tag">用户体验</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>上汽通用品牌健康度季度监测</h3>
                    <p>建立品牌健康度监测体系，定期跟踪品牌表现和市场竞争态势</p>
                    <div class="project-tags">
                        <span class="tag">品牌监测</span>
                        <span class="tag">竞争分析</span>
                        <span class="tag">定期跟踪</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>花西子气垫产品体验与定价研究</h3>
                    <p>通过产品体验测试和价格敏感度分析，为产品定价策略提供数据支撑</p>
                    <div class="project-tags">
                        <span class="tag">产品测试</span>
                        <span class="tag">定价策略</span>
                        <span class="tag">PSM分析</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-car-side"></i>
                    </div>
                    <h3>小鹏P7i上市前评估</h3>
                    <p>进行上市前产品评估，分析目标用户需求和市场接受度</p>
                    <div class="project-tags">
                        <span class="tag">上市评估</span>
                        <span class="tag">用户需求</span>
                        <span class="tag">市场分析</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>全棉时代NPS与满意度监测系统构建</h3>
                    <p>构建NPS监测平台，建立客户满意度持续跟踪机制</p>
                    <div class="project-tags">
                        <span class="tag">NPS监测</span>
                        <span class="tag">满意度</span>
                        <span class="tag">系统构建</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">技能专长</h2>
                <p class="section-subtitle">专业技能与工具</p>
            </div>
            <div class="skills-content">
                <div class="skills-category">
                    <h3>数据分析工具</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">SPSS</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Excel</span>
                                <span class="skill-level">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Tableau</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MySQL</span>
                                <span class="skill-level">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-category">
                    <h3>研究方法</h3>
                    <div class="research-methods">
                        <div class="method-item">
                            <i class="fas fa-poll"></i>
                            <h4>定量研究</h4>
                            <p>问卷设计、数据分析、统计建模</p>
                        </div>
                        <div class="method-item">
                            <i class="fas fa-comments"></i>
                            <h4>定性研究</h4>
                            <p>深访、座谈会、用户观察</p>
                        </div>
                        <div class="method-item">
                            <i class="fas fa-chart-pie"></i>
                            <h4>专业模型</h4>
                            <p>PSM、KANO、MaxDiff、NPS</p>
                        </div>
                        <div class="method-item">
                            <i class="fas fa-users"></i>
                            <h4>用户画像</h4>
                            <p>行为分析、需求洞察、画像构建</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">联系我</h2>
                <p class="section-subtitle">期待与您的合作</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>邮箱</h4>
                            <p>jiang.changsheng@foxmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>电话</h4>
                            <p>17692464769</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="contact-details">
                            <h4>教育背景</h4>
                            <p>华北理工大学 应用心理学 本科</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="您的姓名" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="您的邮箱" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="主题" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="留言内容" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 蒋昌盛. 保留所有权利.</p>
                </div>
                <div class="footer-links">
                    <a href="#home">首页</a>
                    <a href="#about">关于我</a>
                    <a href="#experience">工作经历</a>
                    <a href="#contact">联系我</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

